@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

*{
  box-sizing: border-box;
}

h1,h2{
  font-weight: 900;
}

h2{
  font-size: 30px;
}

.mainPage{
  margin: 0;
  padding: 0;
  background-color: #929487;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.contentPages{
  margin: 0;
  padding: 0;
  background-color: #A1B0AB;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.mainContainer {
  display: flex;
  flex-direction: column;
}

.navWrapper {
  display: flex;
  justify-content: center;
  background-color: #6B6054;
  padding-right: 5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

.navLinkContainer1{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 80vw;
  font-size: 30px;
  align-items: center;
  color:white;
}

a{
  color : white;
}



a:hover {
  color: black;
}

.title{
  color: white;
  font-size: 32px;
}

.threeColumnContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 1.5vw;
  align-items: baseline;
}
.twoColumnContainer1{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 1.5vw;
}

.specialcase{
  color: black;
}

.oneColumn{
    display: flex;
    flex-direction: column;
    width: 49%;
    position: relative;
    align-items: center;
  }

  .oneColumn2{
    display: flex;
    flex-direction: column;
    width: 49%;
    position: relative;
    align-items: center;
    }

.oneColumn1{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width:30%;
  }

.smallContainer{
  display: flex;
  justify-content: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

.info{
  display: flex;
  width: 100%;
  position: relative;
  align-items:center;
  flex-wrap: wrap;
  padding-top: 1.5vw;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 35px;
}

.content{
  display: flex;
  width: 100%;
  position: relative;
  align-items:center;
  flex-wrap: wrap;
  padding-top: 1.5vw;
  flex-direction: row;
  justify-content: space-around;

}

.text,.image{
  display: flex;
  flex-direction: column;
  width: 49%;
  position: relative;
  align-items: center;
}



.header2{
  display: flex;
  font-size: 40px;
  font-weight: 900;
}

.hometext{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  font-size: 25px;
  line-height: 2;
  color: white;
}

.indextext{

  width: 75%;
  font-size: 25px;
  line-height: 2;
  color: white;
}

#stats{
  display: flex;
  width: 90%;
  position: relative;
}

/* ------------------------------Page 1 ENDED-------------------------------- */

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 1.5vw;
}

.mainContent{

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color:black;
  width: 55%;
  position: relative;
}

#title{
  align-items: flex-start;
}

#content{
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}


.imageContainer,.videoContainer{
  display: flex;
  justify-content: center;
  vertical-align: top;
  text-align: center;
  align-items: baseline;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: flex-start;
  position: relative;
}


#text{
  display: block;
  text-align: center;
}
.imageContainer img {
  max-width:95%;
  object-fit: cover;
  max-height: 170px;
}

.affected{
    width: 100%;
    height: auto;
}

#affected{
  width: 100%;
  height:auto;
}

.suggestions{

  display: flex;
  flex-direction: column;
  width: 30%;
  position: relative;
  align-items: center;
  padding: 0px;
}

.articles{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 25px;
}

#thumbnail{
  max-width:60%;
  object-fit: cover;
  flex-shrink: 0;

}

#imageText{
  padding-left: 10px;
  width: 57%;
  font-size: 18px;
  align-items: center;
}








/* ------------------------------Page 2 ENDED-------------------------------- */




.crisis{
  height: 500px;
  background-image: url(crisis.jpeg);
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.donateheading{
  font-style: normal;
  font-size: 220%;
  line-height: 100%;
  color: #ffffff;
  left: 13%;
  top: 400px;
  position: absolute;
  text-transform: uppercase;
  width: 50%;
  margin: 0;
  font-weight: 600;
}
.donatepara{
  font-style: normal;
  font-size: 150%;
  line-height: 100%;
  color: #ffffff;
  left: 13%;
  top: 440px;
  position: absolute;
  text-transform: uppercase;
  width: 50%;
  margin: 0;
  font-weight: 400;
}
.donationlinks{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 1.5vw;
}

.column{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width:30%;
  padding: 20px;
  border: 10px solid white;
  justify-content: space-between;
}

.donatetext{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  font-size: 18px;
  line-height: 1.3;
  color: black;
  font-weight: 400;
}

.button{
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  width: 100%;
}

.button:hover, .button:focus {
  opacity: .75;
}
